%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 1 micrometer
 RADIUS=	5 mm
 MATERIAL= Al
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spede
 POS= 0 0 -24.5 mm
 Shape= Silicon
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spede
 Field= 130617SPEDE+CD.TABLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spede
 R= 2 
 THETA= 0
 PHI= 270
 Shape= Ladder 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spede
 R= -15
 THETA= 0
 PHI= 0
 Shape= Foil
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Upstream CD
Sharc
 Z= 24 mm
 R= 0
 Phi= 0
 ThicknessDetector= 500 um
Sharc
 Z= 24 mm
 R= 0
 Phi= 90
 ThicknessDetector= 500 um
Sharc
 Z= 24 mm
 R= 0
 Phi= 180
 ThicknessDetector= 500 um
Sharc
 Z= 24 mm
 R= 0
 Phi= 270
 ThicknessDetector= 500 um
