** ASCII Graphical Level Scheme file.
** First five lines are reserved for comments.
** This file created 04-Jun-18 13:29:43
** Program GLS,  author D.C. Radford
**
 ASCII GLS file format version 1.0
**  Z Nlevels Ngammas  Nbands Nlabels CharSizeX CharSizeY ArrowWidFact
   82       8       7       1       0     75.00     85.00      3.00
**  MaxArrowTan MaxArrowDX DefBandWid DefBandSep ArrowWidth ArrowLength
       0.267900     999.00     600.00     150.00      40.00      80.00
** ArrowBreak LevelBreak   LevCSX   LevCSY LevEnCSX LevEnCSY   GamCSX   GamCSY
       30.00       40.00    75.00    85.00    75.00    85.00    75.00    85.00
** Level   Energy +/- err     Jpi     K Band# LevelFlag LabelFlag EnLabFlag
++   LabelDX   LabelDY EnLabelDX EnLabelDY  LevelDX1  LevelDX2
     1      0.000   0.000      0+     0     1         0         0         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
     2    200.000   0.000      2+     0     1         0         0         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
     3    450.000   0.000      4+     0     1         0         0         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
     4    750.000   0.000      6+     0     1         0         0         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
     5   1100.000   0.000      8+     0     1         0         0         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
     6   1500.000   0.000     10+     0     1         0         0         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
     7   1950.000   0.000     12+     0     1         0         0         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
     8   2450.000   0.000     14+     0     1         0         0         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
** Band   Name        X0        NX   LabelDX   LabelDY EnLabelDX EnLabelDY
    1      gsb  30000.00    600.00      0.00      0.00      0.00      0.00
** Gamma   Energy +/- err  Mult  ILev  FLev  Intensity +/- err
++     ConvCoef +/- error      BrRatio +/- error     MixRatio +/- error
++   GammaX1  GammaX2  LabelDX  LabelDY GammaFlag LabelFlag
     1    200.000   1.000   E 2     2     1    10.0000  1.0000 &
++  4.33640E-01 0.000E+00  0.00000E+00 0.000E+00  0.00000E+00 0.000E+00 &
++      0.00  60600.00      0.00      0.00         0         0
     2    250.000   1.000   E 2     3     2    10.0000  1.0000 &
++  2.05703E-01 0.000E+00  0.00000E+00 0.000E+00  0.00000E+00 0.000E+00 &
++      0.00  60600.00      0.00      0.00         0         0
     3    300.000   1.000   E 2     4     3    10.0000  1.0000 &
++  1.16995E-01 0.000E+00  0.00000E+00 0.000E+00  0.00000E+00 0.000E+00 &
++      0.00  60600.00      0.00      0.00         0         0
     4    350.000   1.000   E 2     5     4    10.0000  1.0000 &
++  7.48865E-02 0.000E+00  0.00000E+00 0.000E+00  0.00000E+00 0.000E+00 &
++      0.00  60600.00      0.00      0.00         0         0
     5    400.000   1.000   E 2     6     5    10.0000  1.0000 &
++  5.20647E-02 0.000E+00  0.00000E+00 0.000E+00  0.00000E+00 0.000E+00 &
++      0.00  60600.00      0.00      0.00         0         0
     6    450.000   1.000   E 2     7     6    10.0000  1.0000 &
++  3.84328E-02 0.000E+00  0.00000E+00 0.000E+00  0.00000E+00 0.000E+00 &
++      0.00  60600.00      0.00      0.00         0         0
     7    500.000   1.000   E 2     8     7    10.0000  1.0000 &
++  2.96551E-02 0.000E+00  0.00000E+00 0.000E+00  0.00000E+00 0.000E+00 &
++      0.00  60600.00      0.00      0.00         0         0
** Label                                   text  NChars
++     SizeX     SizeY PositionX PositionY
